TWITCH_NICK=
TWITCH_OAUTH=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_PUBSUB_OAUTH=
TWITCH_SIGNING_SECRET=
TWITCH_CHANNEL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=
WEB_HOSTNAME=
ADAFRUIT_IO_USER=
ADAFRUIT_IO_KEY=
MQTT_USER=
MQTT_KEY=
WEB_API_KEY=
WEB_COOKIE_KEY=
SESSION_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TO_DO_WEBHOOK=
#Can't combine trusted host into index url in docker-compose because it won't be blank if it's not set, like in a live env
PIP_INDEX_URL=
PIP_TRUSTED_HOST=
